<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RP.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />
   <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet" />
  <script src="bootstrap\js\showDialogBox.js"></script>
    <link href="bootstrap/css/dialog-box.css" rel="stylesheet" />
    <style>
       
        .mid{
            align-content:center;
            text-align:center;
        }
        .Rp{
            font-size:60px;
           
        }
        .jumbotron{
            margin-top:80px;
            background-color:#3BAFDA;

        }
        .jumbotron p,li,a{
            font-size:15px;
            color:white;
            list-style:none;
        }
        #home{
            margin-top:-20px;
            background-image: url("images/wallpaper.jpg");
              background-repeat: no-repeat;
    
    background-position: center; 
    max-width: 100%;
    height:auto;
       color:white;
   
        }
        #home p{
            font-size:18px;
        }
        .info{
            margin:50px auto 0 3%;
            text-align:center;
            
        }
        .info img{
          
                   height:80px;
                   width:80px;
              
        }
        .embed-responsive{
            margin-top:10%;
        }
        .modal{
            text-align:center;
            color:black;
        }
        .modal p{
            text-align:left;
            font-size:10px;
        }
     
       .modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.signinmodal button{
    text-align:center;
    margin-left:40%;
}
.signinmodal a{
    color:royalblue;
}

    </style>
</head>
<body>
    
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RP</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      
      <li><a href="#">Tour</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user" data-toggle="modal" data-target="#signupModal">SignUp</span> </a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in" data-toggle="modal" data-target="#signinModal">Login</span> </a></li>
    </ul>
  </div>
</nav>


    <section id="home">
        <br />
    <br />

<div class="container">
  <div class="col-xs-2"></div>
    <div class="col-xs-8">
         <div style="text-align:center;">
   <h1> <span class="Rp">Requirement Prioritization</span> <br />
   A web tool
   </h1>
        
  <p style="text-align:center;">Brainstorm, organize, prioritize and act on the best ideas, in the same 
      room or around the world, on a realtime sticky note whiteboard.</p>
</div>

        
    <!-- Form starts here -->
    <form id="form1" runat="server">
        <br />
        <br />
        <br />
          <div class="input-group form-group-lg">
      <asp:TextBox ID="TextBox1" runat="server" placeholder="Email Address" Type="Email" Class="form-control" ></asp:TextBox>
      <span class="input-group-btn">
        <asp:Button ID="Button2" runat="server" class="btn btn-secondary btn-success btn-lg" Text="Sign Up" />
      </span>
    </div>
       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div>
    

         <!-- Sign Up Modal -->
<div id="signupModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Sign Up Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Signup</h4>
      </div>
      <div class="modal-body">
        <p>Enter your email to signup for your free account.</p>
        
        
        
       <div class="input-group">
      <asp:TextBox ID="txtEmail2" runat="server" placeholder="Email Address" Type="Email" Class="form-control" ></asp:TextBox>
      <span class="input-group-btn">
        <asp:Button ID="Button1" runat="server" class="btn btn-secondary btn-success" Text="Sign Up" />
      </span>
    </div>
  
            </div>
      
      <!--   <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
          -->

    </div>

  </div>
</div>
    <!-- Sign up ends here-->


         <!-- Sign IN Modal -->
<section class="signinmodal">
<div id="signinModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Sign In Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login to RP</h4>
      </div>
      <div class="modal-body">
        
       
     <label class="control-label col-sm-2" for="email">Username: </label>
      
           <asp:TextBox ID="txtUsername" runat="server" placeholder="Email Address" Type="Email" Class="form-control" ></asp:TextBox>
       
           <br />
           <label class="control-label col-sm-2" for="password">Password: </label>
       
           <asp:TextBox ID="TxtPass" runat="server" placeholder="Password" Type="Password" Class="form-control" ></asp:TextBox>
          <br /><br />
          <button type="button" class="btn btn-success">
         <span class="glyphicon glyphicon-log-in"></span> Login
            </button>
          <a href="#">Forgot Password</a>
      
            </div>
      
      <!--   <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
          -->

    </div>

  </div>
</div>
    </section>
    <!-- Sign In ends here-->


        </form>
        <!-- Form ends-->

        </div>
    <div class="col-xs-2"></div>
    </div>
        <br /><br /><br /><br /><br /><br />
        </section>
    
    <section class="info">
    <div class="container">
       
        <div class="col-xs-4"> <img src="images/easy.png" />
        <h4>Easy to Use</h4>
            <p>Webtool is easy, interactive, and flexible - it takes 1 minute to learn, and 5 minutes to master.</p>
        </div>
        
        <div class="col-xs-4"> <img src="images/icon-bulb.png" />
        <h4>Capture Ideas</h4>
            <p>Contribute to a webtool using digital sticky notes: text, images, and files.</p>
        </div>

        <div class="col-xs-4"> <img src="images/icon-collaboration.png" />
        <h4>Realtime Collaboration</h4>
            <p>Communicate ideas at realtime within your project so everyone can instantly spot the modifications</p>
        </div>
        <br /><br />

         <div class="col-xs-4"> <img src="images/icon-graph.png" />
        <h4>Increase Productivity</h4>
            <p>Webtool helps people working from home and working from remote locations to be more productive</p>
        </div>
        
        <div class="col-xs-4"> <img src="images/icon-pr.png" />
        <h4>Prioritize Ideas</h4>
            <p>Prioritize the ideas using $100 and QFD</p>
        </div>

        <div class="col-xs-4"> <img src="images/icon-time.png" />
        <h4>Save Time</h4>
            <p>With webtool you can cut down the time spent on meetings because of visual communication.
               Most things can be done online in a much more efficient manner.</p>
        </div>

        
       <!--Video-->
    <div class="row">
        <div class="col-xs-1"></div>
  <div class="col-xs-10">
        

        <div class="embed-responsive embed-responsive-16by9 z-depth-5">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hveT564yNIg" allowfullscreen></iframe>
        </div>

    </div>
        <div class="col-xs-1"></div>
        </div>
    <!--Video-->

        <br/><br /><br/><br /><br/><br />
        <!-- Remote Collaboration-->
    <div class="row">
        <div class="col-xs-4">
            <img src="images/remote.png" style="width: 476px; height:314px;" />
        </div>
        <div class="col-xs-8">
            
        <h4>Remote Collaboration</h4>
        <p>No matter your location, you can contribute to a Storm, create a new idea, vote on a strategy, or join a meeting!
        </p>
        </div>
    </div>
        <!--****************-->
        
        <!-- Everything in one place-->
        <div class="row">
        <div class="col-xs-4">   
        <h4>Everything in One Place</h4>
        <p>No Need to use multiple platforms to share ideas an inspiration! Everything is brought 
            together in one place that can be accessed by your entire team
        </p>
        </div>
        <div class="col-xs-8">
            <img src="images/oneplace.png" style="width: 476px; height:314px;" />
        </div>
            </div>
        <!--******************-->

         <!-- Increase engagement-->
    <div class="row">
        <div class="col-xs-4">
            <img src="images/engagement.png" style="width: 476px; height:314px;" />
        </div>
        <div class="col-xs-8">
            
        <h4>Increase Engagement</h4>
        <p>Webtool allows everyone to contribute the minute an idea
             comes to mind and is a user-friendly techology with built-in elements that will appeal to all generations.
        </p>
        </div>
    </div>
        <!--****************-->

    </div>
        </section>
   
    <div class="jumbotron">
       <div class="container">
           
           <div class="col-xs-4">
               <h3>About Us</h3>
               <p>RP is an online brainstorming and collaboration platform.
                  The name comes from a combination of brainstorm and whiteboard.</p>
           </div>
         

           <div class="col-xs-4">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;Webtool</h3>
               <ul>
                   <li><a href="#">About RP</a> </li>
                   <li><a href="#">Help</a> </li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
               
               
           </div>

           <div class="col-xs-4">
                <h3>Follow Us</h3>
           </div>


       </div>
    </div>
        
<!--**********************-->

   
</body>
</html>
