<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RP.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link  rel="stylesheet"  href="bootstrap/css/bootstrap.min.css" />
   <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet" />
  <link href="bootstrap/css/custom.css" rel="stylesheet" />
    
  
</head>
<body>
    
<nav class="navbar navbar-default fixed-top">
  <div class="container">
    <div class="navbar-header">
      
        <a class="navbar-brand" href="#">
          <img src="images/Rp-small.jpg" class="img-circle" alt="logo" width="60" height="50"/></a>
       
       
    </div>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="nav navbar-nav">
             <li id="rpName"> <a href="#">Requirement Prioritization: A webtool</a></li>
            </ul>
          
    <ul class="nav navbar-nav navbar-right">
      
      <li><a href="#">Tour</a></li>
      <li><a href="#">Help</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-user" data-toggle="modal" data-target="#signupModal">SignUp</span> </a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in" data-toggle="modal" data-target="#signinModal">Login</span> </a></li>
    </ul>
          </div>
  </div>
</nav>

   <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
       -->
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="myCarousel">
       <div class="overlay"></div>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
        <div class="slide-1"></div>
      
        <div class="carousel-caption">
        <h3>Increase Productivity</h3>
        <p>Also Work from Remote Location</p>
      </div>
    </div>

    <div class="item slides">
      <div class="slide-2"></div>
    </div>

    <div class="item  slides">
      <div class="slide-3"></div>
        <div class="carousel-caption">
        <a href="#video"><h3 >Click Here</h3></a>
        <p>Learn how to use webtool</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

   
   
    <div class="home">
        <br />
    <br />
        
<div class="container" >
  <div class="col-xs-1"></div>
    <div class="col-xs-10">
         
   <h1> <span class="Rp">Requirement Prioritization</span> <br />
   A web tool
   </h1>
        
  <p style="text-align:center;">Webtool, organize, prioritize and act on the best ideas, in the same 
      room or around the world, on a realtime sticky note whiteboard.</p>

        
    <!-- Form starts here -->
    <form id="form1" runat="server">
        <br />
        <br />
        <br />
          <div class="input-group form-group-lg">
      <asp:TextBox ID="txtSignupEmail" runat="server" placeholder="Email Address" Type="Email" Class="form-control" ></asp:TextBox>
      <span class="input-group-btn">
        <asp:Button ID="btnSignup" runat="server" class="btn btn-secondary btn-success btn-lg" Text="Sign Up" OnClick="SignUp_Click" />
      </span>
    </div>
       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
  
    

         <!-- Sign Up Modal -->
<div id="signupModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Sign Up Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Signup</h4>
      </div>
      <div class="modal-body">
        <p>Enter your email to signup for your free account.</p>
        
        
        
       <div class="input-group">
      <asp:TextBox ID="txtEmail2" runat="server" placeholder="Email Address" Type="Email" Class="form-control" ></asp:TextBox>
      <span class="input-group-btn">
        <asp:Button ID="Button1" runat="server" class="btn btn-secondary btn-success" Text="Sign Up" OnClick="SignUp_Click" />
      </span>
    </div>
  
            </div>
      
      <!--   <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
          -->

    </div>

  </div>
</div>
    <!-- Sign up ends here-->


         <!-- Sign IN Modal -->
<div class="signinmodal">
<div id="signinModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Sign In Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login to RP</h4>
      </div>
      <div class="modal-body">
        
       
     <label class="control-label col-sm-2" for="email">Username: </label>
      
           <asp:TextBox ID="txtUsername" runat="server" placeholder="Email Address" Type="Email" Class="form-control" ></asp:TextBox>
       
           <br />
           <label class="control-label col-sm-2" for="password">Password: </label>
       
           <asp:TextBox ID="TxtPass" runat="server" placeholder="Password" Type="Password" Class="form-control" ></asp:TextBox>
          <br /><br />
          <button type="button" class="btn btn-success">
         <span class="glyphicon glyphicon-log-in"></span> Login
            </button>
          <a href="#">Forgot Password</a>
      
            </div>
      
      <!--   <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
          -->

    </div>

  </div>
</div>
    </div>
    <!-- Sign In ends here-->
    

        </form>
        <!-- Form ends-->
    </div>
        </div>
    <div class="col-xs-2"></div>
   </div>
        <br /><br /><br /><br /><br /><br />
       
    
    <section class="info">
    <div class="container">
       
        <div class="col-xs-4"> <img src="images/easy.png" />
        <h4>Easy to Use</h4>
            <p>Webtool is easy, interactive, and flexible - it takes 1 minute to learn, and 5 minutes to master.</p>
        </div>
        
        <div class="col-xs-4"> <img src="images/icon-bulb.png" />
        <h4>Capture Ideas</h4>
            <p>Contribute to a webtool using digital sticky notes: text, images, and files.</p>
        </div>

        <div class="col-xs-4"> <img src="images/icon-collaboration.png" />
        <h4>Realtime Collaboration</h4>
            <p>Communicate ideas at realtime within your project so everyone can instantly spot the modifications</p>
        </div>
        <br /><br />

         <div class="col-xs-4"> <img src="images/icon-graph.png" />
        <h4>Increase Productivity</h4>
            <p>Webtool helps people working from home and working from remote locations to be more productive</p>
        </div>
        
        <div class="col-xs-4"> <img src="images/icon-pr.png" />
        <h4>Prioritize Ideas</h4>
            <p>Prioritize the ideas using $100 and QFD</p>
        </div>

        <div class="col-xs-4"> <img src="images/icon-time.png" />
        <h4>Save Time</h4>
            <p>With webtool you can cut down the time spent on meetings because of visual communication.
               Most things can be done online in a much more efficient manner.</p>
        </div>

        
       <!--Video-->
        
    <div class="row">
        <div class="col-xs-1"></div>
  <div class="col-xs-10">
        
      
        <div class="embed-responsive embed-responsive-16by9 z-depth-5">
           <span id="video"> <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hveT564yNIg" allowfullscreen></iframe>
        </span>  </div>

    </div>
        <div class="col-xs-1"></div>
        </div>
       
    <!--Video-->

        <br/><br /><br/><br /><br/><br />
        <!-- Remote Collaboration-->
    <div class="row">
        <div class="col-xs-4">
            <img src="images/remote.png" style="width: 476px; height:314px;" />
        </div>
        <div class="col-xs-8">
            
        <h4>Remote Collaboration</h4>
        <p>No matter your location, you can contribute to a Storm, create a new idea, vote on a strategy, or join a meeting!
        </p>
        </div>
    </div>
        <!--****************-->
        
        <!-- Everything in one place-->
        <div class="row">
        <div class="col-xs-4">   
        <h4>Everything in One Place</h4>
        <p>No Need to use multiple platforms to share ideas an inspiration! Everything is brought 
            together in one place that can be accessed by your entire team
        </p>
        </div>
        <div class="col-xs-8">
            <img src="images/oneplace.png" style="width: 476px; height:314px;" />
        </div>
            </div>
        <!--******************-->

         <!-- Increase engagement-->
    <div class="row">
        <div class="col-xs-4">
            <img src="images/engagement.png" style="width: 476px; height:314px;" />
        </div>
        <div class="col-xs-8">
            
        <h4>Increase Engagement</h4>
        <p>Webtool allows everyone to contribute the minute an idea
             comes to mind and is a user-friendly techology with built-in elements that will appeal to all generations.
        </p>
        </div>
    </div>
        <!--****************-->

    </div>
        </section>
   
    <div class="jumbotron">
       <div class="container">
           
           <div class="col-xs-4">
               <h3>About Us</h3>
               <p>RP is an online brainstorming and collaboration platform.
                  The name comes from a combination of brainstorm and whiteboard.</p>
           </div>
         

           <div class="col-xs-4">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;Webtool</h3>
               <ul>
                   <li><a href="#">About RP</a> </li>
                   <li><a href="#">Help</a> </li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
               
               
           </div>

           <div class="col-xs-4">
                <h3>Follow Us</h3>
           </div>


       </div>
    </div>
        
<!--**********************-->

   
</body>
</html>
